<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".PatrolOfficer.PoliceAction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_black"
            android:text="UPDATE THE STATUS OF THE LOCKED HOUSE OR DELETE THE LOCKED HOUSE"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli"
            android:text="Changes will appear only after refreshing the screeen"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Patrol Officer name"
            app:boxStrokeColor="@color/black"
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/username"
            app:startIconTint="@color/black"
            android:cursorVisible="true"
            app:boxStrokeErrorColor="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:cursorVisible="true"
                android:textColor="@color/black"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <Button
                android:layout_width="0dp"
                android:id="@+id/login_btn"
                android:layout_height="wrap_content"
                android:text="UPDATE"
                android:onClick="updateGPS"
                android:layout_weight="1"
                android:transitionName="transition_login"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="0dp"
                android:id="@+id/delete_btn"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:onClick="deleteGPS"
                android:textColor="@color/white"
                android:transitionName="transition_signup"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>