<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PatrolOfficer.NewImageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/heading_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Upload Image"
            android:textColor="#555555"
            android:textSize="24sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/firebaseimage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_below="@+id/search_icon"
            tools:srcCompat="@tools:sample/avatars"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/muli"
            android:text="Upload Image of the Patrol Officer or Rowdy \nEnter the name in the below column"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Person name"
            app:boxStrokeColor="@color/black"
            android:id="@+id/name"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="10dp"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:startIconDrawable="@drawable/username"
            app:startIconTint="@color/black"
            android:cursorVisible="true"
            app:boxStrokeErrorColor="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:cursorVisible="true"
                android:textColor="@color/black"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Button
                android:layout_width="0dp"
                android:id="@+id/selectFile"
                android:layout_height="wrap_content"
                android:text="SELECT"
                android:layout_weight="1"
                android:transitionName="transition_login"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="0dp"
                android:id="@+id/uploadFile"
                android:layout_height="wrap_content"
                android:text="UPLOAD"
                android:textColor="@color/white"
                android:transitionName="transition_signup"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>